# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A dependency analyzer for ReScript modules"
description:
  "A tool to analyze dependencies between ReScript modules using cmi files"
maintainer: ["Woonki Moon"]
authors: ["Woonki Moon"]
license: "MIT"
tags: ["topics" "dependency analysis" "ReScript" "OCaml"]
homepage: "https://github.com/mununki/rescriptdep"
doc: "https://github.com/mununki/rescriptdep"
bug-reports: "https://github.com/mununki/rescriptdep/issues"
depends: [
  "ocaml" {= "5.3.0"}
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mununki/rescriptdep.git"
